@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800;100&family=Raleway&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background: radial-gradient(
      circle,
      rgba(24, 33, 97, 1) 41%,
      rgba(17, 24, 56, 1) 89%
    )
    no-repeat;
  color: #fff;
  font-weight: 500;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  max-width: 1197px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px 110px 15px;
}

.header__logo {
  display: block;
  color: white;
  font-weight: 800;
  font-size: 30px;
}
.hup {
  background-image: linear-gradient(to right, #4a4886, #735db8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.header__list {
  display: flex;
  gap: 40px;
  font-size: 20px;
  padding-left: 0;
}

.header__link {
  position: relative;
  color: #ffffff;
  padding-bottom: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

.btn1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.175rem;
  left: 0;
  bottom: 0;
  background: #9a7eff;
  transform: scale(0, 1);
  transition: transform 0.3s ease;
}
.btn1:hover::after {
  transform: scale(1, 1);
}

.btn1:hover {
  color: rgb(205, 205, 205);
}

.btn2 {
  position: relative;
  padding: 9px 23px;
  margin-right: 8px;
  border: 2px solid #9a7eff;
}
.btn2:hover {
  transition: 0.5s;
  color: rgb(205, 205, 205);
}
.header__link_gradient {
  background: rgb(140, 61, 38);
  background: linear-gradient(
    0deg,
    rgba(140, 61, 38, 1) 0%,
    rgba(201, 26, 57, 1) 70%,
    rgba(179, 42, 67, 1) 100%
  );
  border-radius: 10px;
  padding: 10px 20px;
}
.header__link {
  color: #fff;
}

.container {
  max-width: 1197px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main__imag {
  width: 100%;
}

.main__text {
  flex-basis: 490px;
}

.main__title {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 10px;
}

.main__btn {
  font-size: 20px;
  color: #fff;
  border-radius: 10px;
  background: rgb(255, 255, 255, 0.1);
  padding: 11px 20px;
}

.main__btn-gradient {
  background: linear-gradient(
    90deg,
    rgba(110, 80, 164, 1) 0%,
    rgba(179, 122, 245, 1) 49%,
    rgba(102, 82, 162, 1) 96%
  );
  margin-right: 17px;
}

.main__desc {
  font-size: 20px;
  line-height: 1.8;
  color: rgb(255, 255, 255, 0.5);
  margin-top: 0;
  margin-bottom: 42px;
}

.main__image {
  flex-basis: calc(100% -490px -116px);
}

.main__img {
  width: 100%;
}

.main__list {
  display: flex;
  padding-left: 0;
  text-align: center;
  gap: 110px;
  margin-top: 60px;
  margin-bottom: 20px;
}

.main__item {
  color: rgb(255, 255, 255, 0.5);
  font-size: 20px;
}

.main__span {
  color: #fff;
  display: block;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 8px;
}

.company {
  display: flex;
  justify-content: space-between;
  margin-top: 88px;
  margin-bottom: 144px;
  opacity: 0.3;
}

.cards {
  text-align: center;
}

.title {
  /*font-size: 25px;
  font-weight: 700;
  line-height: 1.8;
  max-width: 390px;
  margin: 0 auto 40px;*/
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  line-height: 1.8;
  max-width: 299px;
  margin: 0 auto 4px;
}

.desc {
  font-size: 20px;
  color: rgb(255, 255, 255, 0.5);
  text-align: center;
}

.card {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}

.card__item {
  background: rgb(255, 255, 255, 0.1);
  box-shadow: 0px 5px 4px rgb(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 26px;
  gap: 15px;
  transition: 0.2s;
}

/* .card__item:hover { 
  background: rgba(173, 173, 173, 0.5);
}*/

.card__img {
  border-radius: 15px;
}
.card__text {
  font-size: 20px;
  font-weight: 100;
}

.btn__over {
  border: none;
  border-radius: 10px;
  background: none;
  padding: 0px 14px;
  font-size: 20px;
  font-family: "monospace";
  cursor: pointer;
  margin: 0px 10px;
  position: relative;
  overflow: hidden;
}
.btn__over::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: #071254;
  z-index: -1;
  transition: 0.8s;
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btn__over:hover::before {
  height: 189%;
}
.btn__a {
  color: #fff;
  transition: 0.8s;
}
.btn__a:hover {
  color: #fff;
}

/* .card__btn { 
  width: 185px;
  height: 30px;
  font-weight: 400;
  background: linear-gradient(
    90deg,
    rgba(110, 80, 164, 1) 0%,
    rgba(179, 122, 245, 1) 49%,
    rgba(102, 82, 162, 1) 96%
  );
  border-radius: 5px;
  border: 0;
  position: relative;
}


.card__btn:hover {
  background: linear-gradient(45deg, #220c34 33%, #671ae4 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card__btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(botton.png);
  display: block;
  width: 100%;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  
  opacity: 0;
  transition: 0.3s;
}

.card__btn:hover:after {
  opacity: 1;
} */

.collapsible {
  background-color: transparent;
  color: rgb(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 20px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-bottom: 32px;
}

.go,
.collapsible:hover {
  background-color: transparent;
  color: rgb(255, 255, 255, 1);
}

.collapsible:after {
  content: "\002B";
  color: rgb(255, 255, 255, 0.5) e;
  float: right;
  margin-left: 5px;
  margin-right: 7px;
}

.go:after {
  content: "\2212";
  color: rgba(255, 255, 255, 1);
}
.content {
  padding: 0 18px;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  line-height: 1.5;
  transition: max-height 0.2s ease-out;
}
.faq {
  display: flex;
  justify-content: space-between;
  margin-top: 46px;
  margin-bottom: 50px;
}
.faq__item {
  flex-basis: 49.3%;
}

/* body{
display:flex;
justify-content:flex-end;
align-items:flex-end;
min-heighta:100vh; 
} */
footer {
  margin-top: 143px;
  position: relative;
  background: rgb(16, 6, 56);
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .social__icon,
.menuu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  padding-left: 0;
}

footer .social__icon li a {
  font-size: 2em;
  color: rgb(255, 255, 255);
  margin: 0 10px;
  display: inline-block;
  transform: 0.1s;
}

footer .social__icon li a:hover {
  transform: translateY(-10px);
}

footer .menuu li a {
  font-size: 1.2em;
  color: rgb(255, 255, 255);
  margin: 0 10px;
  display: inline-block;
  opacity: 0.75;
}

footer .menuu li a:hover {
  opacity: 1;
}

footer p {
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}

footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../image/home/foot.png);
  background-size: 1000px 100px;
}

footer .wave#wave1 {
  /* z-index: 1000; */
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
  /* z-index: 999; */
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3 {
  /* z-index: 1000; */
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}

footer .wave#wave4 {
  /* z-index: 999; */
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_2 3s linear infinite;
}

@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}

@keyframes animateWave_02 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}

@media (max-width: 1130px) {
  .header,
  .container {
    max-width: 900px;
  }
  .header__list {
    gap: 24px;
  }

  .main__text {
    flex-basis: 450px;
  }

  .main__title {
    font-size: 29px;
  }

  .main__desc,
  .main__btn,
  .main__item,
  .desc,
  .card__text {
    font-size: 17px;
  }

  .main__image {
    flex-basis: calc(100% -450px -30px);
  }

  .main__span {
    font-size: 26px;
  }

  .main__list {
    gap: 40px;
  }

  .company__img {
    height: 52px;
  }

  .card {
    height: 346px;
  }

  .card__img {
    width: 173px;
  }
}

@media (max-width: 776px) {
  .header,
  .container {
    max-width: 750px;
  }
  .header__logo {
    z-index: 3;
  }
  .header__burger {
    margin-right: 15px;
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3;
  }

  .header__burger span {
    position: absolute;
    background-color: #fff;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }

  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }

  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .header__burger.active span {
    transform: scale(0);
  }

  .header__burger::before,
  .header__burger::after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .btn1::after {
    content: "";
    background: none;
  }
  .btn2 {
    border: none;
  }
  .header__nav {
    /* position: fixed; 
  background-color: #423030;
  top: -100%;
  z-index: 2;
  left: 0;
  width: 100%;

  padding: 100px 10px 20px 10px;
  transition: all 0.3s ease 0s;*/
    position: fixed;
    background-color: #0e132f;
    top: -100%;
    z-index: 2;
    left: 0;
    width: 100%;
    /* height: 100%; */
    padding: 100px 10px 20px 10px;
    transition: all 0.3s ease 0s;
  }

  .header__nav.active {
    top: 0;
    height: 100%;
  }

  .header__list {
    display: block;
    font-size: 20px;
    text-align: center;
  }
  .header__list li {
    margin: 0px 0px 30px 0px;
  }

  .main__text {
    flex-basis: 304px;
  }
  .main {
    position: relative;
  }

  .main__image {
    flex-basis: inherit;
    position: absolute;
    max-width: 46vw;
    right: 12px;
    bottom: 27px;
  }

  .company__img {
    height: 7vw;
  }

  .card__btn {
    width: 157px;
    height: 29px;
  }
  .card__item {
    height: 254px;
  }

  .card__img {
    width: 21vw;
  }

  .collapsible {
    font-size: 12px;
  }

  .title {
    font-size: 21px;
  }

  footer .social__icon,
  .menuu p {
    font-size: 11px;
  }
}

@media (max-width: 680px) {
  .header,
  .container {
    max-width: 500px;
  }

  .main__title {
    font-size: 25px;
  }

  .btn__a {
    font-size: 15px;
  }

  footer .menuu li a {
    font-size: 15px;
  }

  .faq,
  .card,
  .company {
    flex-direction: column;
  }

  .main__img {
    display: none;
  }

  .main__list {
    justify-content: center;
  }
  .main__text {
    flex-basis: 100%;
    text-align: center;
  }

  .main__desc,
  .main__btn,
  .main__item,
  .desc,
  .card__text {
    font-size: 15px;
  }

  .main_title {
    font-size: 26px;
  }

  .company__img {
    width: 181px;
    height: 49px;
    margin: 0 auto;
    margin-bottom: 27px;
  }

  .cards {
    max-width: 200px;

    margin: 30px auto 100px;
    margin-bottom: 590px;
  }

  .card__item {
    margin-bottom: 10px;
  }
}
